#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/CLionProjects/LABA8/Calculator.cpp
Calculator.h
C:/CLionProjects/LABA8/Calculator.h
algorithm
-
cassert
-
string
-
map
-
vector
-
cmath
-

C:/CLionProjects/LABA8/Calculator.h
algorithm
-
cassert
-
string
-
Stack.h
C:/CLionProjects/LABA8/Stack.h
map
-
vector
-

C:/CLionProjects/LABA8/Stack.h
cstdint
-
iostream
-

C:/CLionProjects/LABA8/main.cpp
iostream
-
Calculator.h
C:/CLionProjects/LABA8/Calculator.h
stack.h
C:/CLionProjects/LABA8/Stack.h
string
-

